<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Fullstack Crypto Marketplace | AsmrProg</title>
</head>

<body>

    <div class="overlay">
        <button id="closeMenu"><i class="ri-close-circle-line"></i></button>

        <div class="nav-links">
            <a href="/index.html">Home</a>
            <a href="/pages/charts.html">Charts</a>
            <a href="/pages/search.html">Search</a>
            <a href="/pages/about.html" class="active">About US</a>
        </div>

        <div class="social-icons">
            <a href="https://Youtube.com/AsmrProg"><i class="ri-youtube-line"></i></a>
            <a href="https://t.me/AsmrProg_Admin"><i class="ri-telegram-line"></i></a>
            <a href="https://Github.com/AsmrProg-YT"><i class="ri-github-line"></i></a>
            <a href="#Soon"><i class="ri-discord-line"></i></a>
        </div>

    </div>

    <div class="main">

        <div class="global">
            <p>Coins: <b id="coins-count">N/A</b></p>
            <p>Exchanges: <b id="exchanges-count">N/A</b></p>
            <p>Market Cap: <span><b id="marketCap">N/A</b> <span id="marketCapChange">N/A <i
                            class="ri-arrow-down-s-fill"></i></span></span></p>
            <p>24H Vol: <b id="volume">N/A</b></p>
            <p>Dominance: <b id="dominance">BTC N/A% - ETH N/A%</b></p>
        </div>

        <nav>
            <div class="left-section">
                <button id="openMenu"><i class="ri-menu-line"></i></button>
                <a href="#" class="logo">RoogLiteCore.</a>
                <div class="nav-links">
                    <a href="/index.html">Home</a>
                    <a href="/pages/charts.html">Charts</a>
                    <a href="/pages/search.html">Search</a>
                    <a href="/pages/about.html" class="active">About US</a>
                </div>
            </div>
            <div class="right-section">
                <form class="search" id="searchForm">
                    <i class="ri-search-line"></i>
                    <input type="text" id="searchInput" placeholder="Search for an asset..." required
                        autocomplete="off">
                </form>
                <i id="theme-toggle" class="ri-sun-line"></i>
            </div>
        </nav>

        <div class="about-container">
            <div class="info">
                <h3>The [RoogLiteCore] Story</h3>
                <p>
                    Welcome to RoogLiteCore as RLC, your premier destination for seamless and secure cryptocurrency transactions.
                    Our mission is to empower individuals and institutions by providing a platform that combines
                    innovation, security, and user-friendly design to meet all your digital asset needs.
                    <br><br>
                    At RLC, we envision a world where digital currency is accessible to everyone. We strive to
                    bridge the gap between traditional finance and the future of money by offering a platform that
                    simplifies cryptocurrency trading while ensuring the highest standards of security and reliability.
                </p>
                <div class="buttons">
                    <button>Learn More</button>
                    <button>Contact US</button>
                </div>
            </div>
            <div class="image">
                <img src="/../assets/images/RLC.jpg" alt="about">
            </div>
        </div>


    </div>

    <footer>
        <p>© 2024 RLCTeam, All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://Youtube.com/AsmrProg"><i class="ri-youtube-line"></i></a>
            <a href="https://t.me/AsmrProg_Admin"><i class="ri-telegram-line"></i></a>
            <a href="https://Github.com/AsmrProg-YT"><i class="ri-github-line"></i></a>
            <a href="#Soon"><i class="ri-discord-line"></i></a>
        </div>
    </footer>

    <button onclick="scrollToTop()" id="scrollTop"><i class="ri-arrow-up-s-line"></i></button>


    <script src="../assets/js/global.js"></script>
</body>

</html>