<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>RLC | Crypto Marketplace</title>
</head>

<body>

    <div class="overlay">
        <button id="closeMenu"><i class="ri-close-circle-line"></i></button>

        <div class="nav-links">
            <a href="/index.html">Home</a>
            <a href="/pages/charts.html" class="active">Charts</a>
            <a href="/pages/search.html">Search</a>
            <a href="/pages/about.html">About US</a>
        </div>

        <div class="social-icons">
            <a href="https://Youtube.com/AsmrProg"><i class="ri-youtube-line"></i></a>
            <a href="https://t.me/AsmrProg_Admin"><i class="ri-telegram-line"></i></a>
            <a href="https://Github.com/AsmrProg-YT"><i class="ri-github-line"></i></a>
            <a href="#Soon"><i class="ri-discord-line"></i></a>
        </div>

    </div>

    <div class="main">

        <div class="global">
            <p>Coins: <b id="coins-count">N/A</b></p>
            <p>Exchanges: <b id="exchanges-count">N/A</b></p>
            <p>Market Cap: <span><b id="marketCap">N/A</b> <span id="marketCapChange">N/A <i
                            class="ri-arrow-down-s-fill"></i></span></span></p>
            <p>24H Vol: <b id="volume">N/A</b></p>
            <p>Dominance: <b id="dominance">BTC N/A% - ETH N/A%</b></p>
        </div>

        <nav>
            <div class="left-section">
                <button id="openMenu"><i class="ri-menu-line"></i></button>
                <a href="#" class="logo">RoogLiteCore.</a>
                <div class="nav-links">
                    <a href="/index.html">Home</a>
                    <a href="/pages/charts.html" class="active">Charts</a>
                    <a href="/pages/search.html">Search</a>
                    <a href="/pages/about.html">About US</a>
                </div>
            </div>
            <div class="right-section">
                <form class="search" id="searchForm">
                    <i class="ri-search-line"></i>
                    <input type="text" id="searchInput" placeholder="Search for an asset..." required
                        autocomplete="off">
                </form>
                <i id="theme-toggle" class="ri-sun-line"></i>
            </div>
        </nav>

        <div class="chart-container">
            <div class="tradingview-widget-container" id="chart-widget"></div>
            <div class="tradingview-widget-copyright hidden"><a href="https://www.tradingview.com/"
                    rel="noopener nofollow" target="_blank"><span class="white-text">Track all markets on
                        TradingView</span></a></div>
        </div>


    </div>

    <footer>
        <p>© 2024 RLCTeam, All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://Youtube.com/AsmrProg"><i class="ri-youtube-line"></i></a>
            <a href="https://t.me/AsmrProg_Admin"><i class="ri-telegram-line"></i></a>
            <a href="https://Github.com/AsmrProg-YT"><i class="ri-github-line"></i></a>
            <a href="#Soon"><i class="ri-discord-line"></i></a>
        </div>
    </footer>

    <button onclick="scrollToTop()" id="scrollTop"><i class="ri-arrow-up-s-line"></i></button>


    <script src="../assets/js/global.js"></script>
    <script src="../assets/js/chart.js"></script>
</body>

</html>